<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/historyBtn"
        android:title="@string/history"
        app:showAsAction="ifRoom"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:itemBackground="@color/black"




        />

</menu>